<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Site do Prof. Miltin</title>
		
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
		
		<style type="text/css" title="MiltinEstilo1" media="all">
			
			* {
				font-family: 'Ubuntu', sans-serif;	
				margin: 0;
				padding: 0;
			}
			
			body {
				font-family: 'Ubuntu', sans-serif;
				text-align: center;
				background-color: #f1f1f1
				
			}
					
			
			.header {
					
			}
			
			.header > h1 {
				
				color: #1C1C1C;
				padding: 15px;
			}
			
			.header > p {
				padding: 15px;
			}
			
			.header > img {
				width:200px;
				border-radius: 10%;
				filter: grayscale(1);
				transition: .3s;
				cursor: pointer;
			}
			
			img.ico {
				margin-top: 15px;
				width:20px;
				border-radius: 10%;
				filter: grayscale(1);
				cursor: pointer;
			}
			
			img:hover {
				<!-- background-color: #f00; -->
				cursor: pointer;
				filter: grayscale(0);
				border-radius: 50%;
				box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
			}
			
			.about {
				background-color: #fff;
				margin-left: 200px;
				margin-right: 200px;
				margin-top: 10px;
				margin-bottom: 10px;
				padding: 10px;
			}
			
			.about > h1 {				
				color: #1C1C1C;
				padding: 10px;
				font-size: 1.25em;
			}
			
			.detalhes > h1 {				
				color: #1C1C1C;
				padding: 10px;
				font-size: 1.25em;
			}
			
			.negrito {
				font-weight: 700;				
			}
			
			p {
				color: #404040;
				padding: 20px;
			}
						
			
			
		</style>
		
	</head>
		
	<body>	
	<div class="header">
		
		 <h1>Perfil</h1>
		 <p>
			Sou uma aluna de programação
		 </p>
		 
		 <img class="avatar" src="fundo-transparente-de-avatar-3d-dos-desenhos-animados_986479-245.jpg" alt="Avatar">
	</div>
	
	<div class="about">
		<h1>Sobre mim</h1>
		<p>Sou uma ótima aluna</p>
	</div>
		
	
	<div class="detalhes">
		<h1> Detalhes</h1>
			
			<span class="negrito">Nome: </span> <p>Giovanna Ribeiro</p>
			<span class="negrito">Idade:</span> <p>16 anos</p>
			<span class="negrito">Localização:</span> <p>Maringá - PR</p>
	</div>

	<div class="footer">
			
			<img src="ico_insta.png" class="ico"/>
			
	</div>			
	</body>
</html>